
OPENAI_API_KEY="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"




MONGODB_URL="mongodb+srv://sharma:9736943790@cluster0.cwipwnw.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME="durm873kx"
CLOUDINARY_API_KEY="536213639421414"
CLOUDINARY_API_SECRET="jkhq1gn1QaLcf5GzdWVmY6glTks"